{
  "name"         : "CFC",
  "version"      : "0.1.1",
  "description"  : "Carbon Footprint Calculator",
  "main"         : "server.js",
  "author"       : "CHAOUCH-SOUFIANE",
  "dependencies" : {
    "express"    : "~3.4.8",
    "request"    : "~2.33.0 "
  }
}